{% extends 'core/base.html.twig' %}
{% block title %}Widgets - Hedgebot settings{% endblock %}

{% block content %}
    <div class="block-header">
        <h1>Widgets - Hedgebot settings</h1>
    </div>

    <div class="row">
        <!-- Layout -->
        <div class="col-lg-9 widget-layout-container">
            <div id="widget-layout-workspace">

            </div>
        </div>

        <div class="col-lg-3">
            <div class="card">
                <div class="header">
                    <h2>Layout style</h2>
                </div>
                <div class="body">
                    <select class="form-control" id="layout-selector" name="layout-style"></select>
                </div>
            </div>

            <div class="block-header">
                <h2>Widgets</h2>
                <div id="widget-toolbox">
                    {% for widget in widgets %}
                        <div draggable="true" class="widget card" data-id="{{ widget.id }}">
                            <div class="header">
                                <h2>{{ widget.name }}</h2>
                            </div>
                            <div class="body">
                                {{ widget.description }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block scripts %}
    <script src="{{ asset('js/modules/mouse-monitor.js') }}"></script>
    <script src="{{ asset('js/modules/widgets-layout-builder.js') }}"></script>
    <script type="text/javascript">
        $(function()
        {
            {# Layouts are given using a Twig variable #}
            var layouts = {{ layouts|json_encode()|raw }};

            {# Layout builder options #}
            var options = {
                layouts: layouts,
                layoutWorkspace: "#widget-layout-workspace",
                layoutSelector: "#layout-selector",
                widgetList: "#widget-toolbox",
                moveIcon: "{{ asset('images/widget-move-icon.png') }}"
            };

            MouseMonitor.init();
            WidgetsLayoutBuilder.init(options);
        });
    </script>
{% endblock %}
